# PdfManualReader

./: PdfManualReader.sln  README.md
PdfManualReader/: ManualChunk.cs  PdfManualReader.csproj  PdfReaderApi.cs  PdfReaderService.cs  Program.cs  StaffBackendClient.cs
PdfManualReader/Data/: AppDbContext.cs  Customer.cs  Message.cs  Product.cs  ProductCategory.cs  Ticket.cs
PdfManualReader/Properties/: launchSettings.json
